# ExpenseTracker

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/expensetracker/Exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/expensetracker/config/: WebConfig.java
backend/src/main/java/com/example/expensetracker/controller/: CategoryController.java  ExpenseController.java
backend/src/main/java/com/example/expensetracker/model/: Category.java  Expense.java
backend/src/main/java/com/example/expensetracker/repository/: CategoryRepository.java  ExpenseRepository.java
backend/src/main/java/com/example/expensetracker/service/: ExpenseService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/expensetracker/controller/: ExpenseControllerIntegrationTest.java
backend/src/test/java/com/example/expensetracker/service/: ExpenseServiceTest.java
frontend/: jest.config.js  package-lock.json  package.json
frontend/src/: main.js
frontend/src/components/: CategoryManager.vue  ErrorHandler.vue  ExpenseForm.vue  ExpenseList.vue  ExpenseTable.vue  UserLogin.vue
frontend/test/unit/: ExpenseForm.spec.js
src/main/java/com/example/expensetracker/controller/: CategoryController.java  ExpenseController.java
src/main/java/com/example/expensetracker/model/: Category.java  Expense.java
src/main/java/com/example/expensetracker/repository/: ExpenseRepository.java
src/main/java/com/example/expensetracker/service/: CategoryService.java  ExpenseService.java
